\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Algorithmus}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Besonderheiten Minesweeper}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ablauf}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Startpunkt und Aufdecken}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}AC-3 und Revise}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Backtracking}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Determinierung}{6}{subsection.2.4}%
\contentsline {section}{\nonumberline Literatur}{7}{section*.5}%
\contentsline {section}{Selbstständigkeitserklärung}{8}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
