This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: termpaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--empty year in MS
Warning--empty year in statistics
Warning--empty year in matrix
You've used 7 entries,
            2481 wiz_defined-function locations,
            594 strings with 5301 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 179
> -- 28
< -- 4
+ -- 22
- -- 8
* -- 98
:= -- 277
add.period$ -- 25
call.type$ -- 7
change.case$ -- 16
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 108
empty$ -- 208
format.name$ -- 12
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 2
newline$ -- 47
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 3
while$ -- 10
width$ -- 0
write$ -- 100
(There were 3 warnings)
