\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Mackworth(1977)]{Alan}
\dinatlabel{Mackworth 1977} \textsc{Mackworth}, A.:
\newblock \emph{Consistency in Network Relations}. Bd.~8.
\newblock 1977. --
\newblock 99--118~S

\end{thebibliography}
